<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/seeVenueListButton"
            android:icon="@drawable/ic_baseline_flag_24"
            android:title="See All Venues"
            android:checked="false" />
        <item
            android:id="@+id/seeEventListButton"
            android:icon="@drawable/ic_baseline_event_24"
            android:title="See All Events"
            android:checked="true" />
        <item
            android:id="@+id/seeJoinedEventsButton"
            android:icon="@drawable/ic_baseline_event_available_24"
            android:title="My Joined Events"
            android:checked="false" />
        <item
            android:id="@+id/seeScheduledEventsButton"
            android:icon="@drawable/ic_baseline_schedule_24"
            android:title="My Scheduled Events"
            android:checked="false" />
        <item
            android:id="@+id/signOutButton"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Sign Out"
            android:checked="false" />
    </group>
</menu>