<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sportName"
        android:layout_width="252dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/addVenueSportsRemoveButton"
        app:layout_constraintEnd_toStartOf="@+id/addVenueSportsRemoveButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addVenueSportsRemoveButton"
        android:layout_width="102dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:onClick="removeSport"
        android:text="REMOVE"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sportName"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>